# ms-users-challenge

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  main.gradle  readme.md  settings.gradle
application/adapters/src/main/java/com/gamboatech/application/adapters/driveradapters/sql/: ClientRepositoryAdapter.java
domain/model/src/main/java/com/gamboatech/domain/commons/: BusinessException.java  ErrorCodes.java  Gender.java
domain/model/src/main/java/com/gamboatech/domain/model/: Client.java  Person.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/gamboatech/domain/usecase/client/: ClientUseCase.java  ClientUseCaseImpl.java
domain/usecase/src/test/java/com/gamboatech/domain/usecase/client/: ClientUseCaseImplTest.java
infrastructure/driver-adapters/nosql/mongodb/: build.gradle
infrastructure/driver-adapters/nosql/mongodb/src/main/java/com/gamboatech/infrastructure/driveradapters/nosql/mongodb/adapters/: .gitkeep
infrastructure/driver-adapters/nosql/mongodb/src/main/java/com/gamboatech/infrastructure/driveradapters/nosql/mongodb/config/: MongodbConfig.java
infrastructure/driver-adapters/nosql/mongodb/src/main/java/com/gamboatech/infrastructure/driveradapters/nosql/mongodb/documents/: .gitkeep
infrastructure/driver-adapters/nosql/mongodb/src/main/resources/: application-mongodb-dev.yaml
infrastructure/driver-adapters/sql/oracle/: build.gradle
infrastructure/driver-adapters/sql/oracle/src/main/java/com/gamboatech/infrastructure/driveradapter/sql/oracle/adapters/: .gitkeep  ClientRepositoryAdapterImpl.java
infrastructure/driver-adapters/sql/oracle/src/main/java/com/gamboatech/infrastructure/driveradapter/sql/oracle/config/: H2TestConfig.java  OracleConfig.java
infrastructure/driver-adapters/sql/oracle/src/main/java/com/gamboatech/infrastructure/driveradapter/sql/oracle/config/properties/: HikariProperties.java  OracleProperties.java
infrastructure/driver-adapters/sql/oracle/src/main/java/com/gamboatech/infrastructure/driveradapter/sql/oracle/entities/: .gitkeep  ClientEntity.java
infrastructure/driver-adapters/sql/oracle/src/main/java/com/gamboatech/infrastructure/driveradapter/sql/oracle/repositories/: .gitkeep  ClientEntityRepository.java
infrastructure/driver-adapters/sql/oracle/src/main/resources/: application-oracle-dev.yaml  application-oracle-prod.yaml  application-oracle-test.yaml
infrastructure/driver-adapters/sql/oracle/src/test/java/com/gamboatech/infrastructure/driveradapter/sql/oracle/adapters/: ClientRepositoryAdapterImplTest.java
infrastructure/entrypoints/rest/: build.gradle
infrastructure/entrypoints/rest/src/main/java/com/gamboatech/infrastructure/entrypoints/rest/: ControllerAdvice.java  ServiceCheckController.java
infrastructure/entrypoints/rest/src/main/java/com/gamboatech/infrastructure/entrypoints/rest/client/: ClientController.java
infrastructure/entrypoints/rest/src/main/java/com/gamboatech/infrastructure/entrypoints/rest/dto/: ClientDto.java  ErrorDto.java
infrastructure/entrypoints/rest/src/test/java/com/gamboatech/infrastructure/entrypoints/rest/: .gitkeep  ServiceCheckControllerTest.java
infrastructure/entrypoints/rest/src/test/java/com/gamboatech/infrastructure/entrypoints/rest/client/: ClientControllerTest.java
runner/app-service/: build.gradle
runner/app-service/src/main/java/com/gamboatech/: MainApplication.java
runner/app-service/src/main/resources/: application.yaml
runner/app-service/src/test/java/com/gamboatech/: ClientIntegrationTest.java
