package=com.gamboatech
gradle_version = 8.1.1

# Application version
application_name = ms-users
application_version = 0.1.0

# ----------------------------------------------
# ----------------------------------------------
# L I B   V E R S I O N S

# GLOBAL DEPENDENCIES
spring_boot_version = 3.2.5
modelmapper_version = 3.1.1
#sonar_version = 4.2.1.3168
#jacoco_version = 0.8.10
lombok_version = 1.18.28
kordamp_gradle_version = 0.11.0
#sonarsource_scanner_gradle_version = 3.0
freefair_lombok_version = 6.0.0-m2
jfrog_artifactory_version = 4.13.0
commons_lang3_version = 3.12.0
jackson_databind_version = 2.15.2
#
blockhound_junit_platform_version = 1.0.8.RELEASE
slf4j_api_version =2.0.7

# RUNNER
object_mapper_version = 0.1.0
archunit_version = 1.0.1

# SQL-ORACLE
javax_persistence_api_version = 2.2
oracle_ojdbc11_version = 23.2.0.0
# ---------------------------------------------