dependencies {
    implementation project(':domain-model')
    implementation project(':application-adapters')
    implementation project(':domain-usecase')

    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation "org.modelmapper:modelmapper:${modelmapper_version}"
    testImplementation 'junit:junit:4.13.1'

}