apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':domain-model')
    implementation project(':domain-usecase')
    implementation project(':domain-utilities')
    implementation project(':entrypoints-rest')
    implementation project(':sql-oracle')
    implementation project(':application-adapters')


    implementation "org.reactivecommons.utils:object-mapper:${object_mapper_version}"
    implementation "org.springframework.boot:spring-boot-starter"
//    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation "com.tngtech.archunit:archunit:${archunit_version}"
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

springBoot {
    mainClass = 'com.gamboatech.MainApplication'
}